# videotvsdk

./: GL.Sdk.VideoTV.sln  GL.VideoTV.Sdk.sln  README.md
GL.VideoTV.Sdk.Models/: GL.Sdk.VideoTV.Models.csproj
GL.VideoTV.Sdk.Models/Common/: PagingInfo.cs
GL.VideoTV.Sdk.Models/Discovery/: DiscoveryItem.cs  DiscoveryResponse.cs
GL.VideoTV.Sdk.Models/Interfaces/: IVideoTVService.cs
GL.VideoTV.Sdk.Models/Search/: Award.cs  CatalogProduct.cs  CatalogProductProperties.cs  ContributorProfile.cs  ProductImage.cs  ReviewItem.cs  SearchResponse.cs  SearchResult.cs  SearchScope.cs  SearchTitle.cs  Trailer.cs
src/GL.Sdk.VideoTV.Test/: GL.Sdk.VideoTV.Test.csproj  Program.cs
src/GL.VideoTV.Sdk.Client/: GL.Sdk.VideoTV.Client.csproj  GL.VideoTV.Sdk.Client.csproj  VideoTVService.cs
src/GL.VideoTV.Sdk.Client/Commons/: SearchParametersHelper.cs
src/GL.VideoTV.Sdk.Client/Http/: VideoTvHttpClient.cs
src/GL.VideoTV.Sdk.Models/: GL.Sdk.VideoTV.Models.csproj
src/GL.VideoTV.Sdk.Models/Common/: PagingInfo.cs
src/GL.VideoTV.Sdk.Models/Discovery/: DiscoveryResponse.cs
src/GL.VideoTV.Sdk.Models/Search/: Award.cs  ReviewItem.cs  SearchBase.cs  SearchResponse.cs  SearchScope.cs  Trailer.cs
