<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.VideoTV.Sdk.Client\GL.Sdk.VideoTV.Client.csproj" />
    <ProjectReference Include="..\GL.VideoTV.Sdk.Models\GL.Sdk.VideoTV.Models.csproj" />
  </ItemGroup>

</Project>
